<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <div class="main-poster">
    <img src="./images/bank.png" height="100%" width="100%">
    <div class="overlay"></div>

  <main class="container py-5">

        <div class="date-info text-end">
          <span id="current-date-time"></span>
        </div>
  </div>

  <title>Banken in Deutschland</title>
  <style>
    /* Обнуляем отступы и добавляем базовые стили */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif; /* Общий шрифт для страницы */
      background-color: #805a0061; /* Светлый фон для контраста */
      color: #333; /* Цвет текста */
      text-align: center; /* Центровка всей страницы */
      display: block;
      min-height: 100vh; /* Растягиваем тело страницы на всю высоту */
    }

    h4 {
      text-align: center; /* Центровка заголовка */
      color: #080d20; /* Цвет заголовка */
      margin-top: 20px; /* Отступ сверху */
    }

 /* Контейнер для кнопок в виде flex */
 .button-container {
      display: flex;
      flex-wrap: wrap; /* Позволяет кнопкам переходить на новую строку */
      justify-content: center; /* Центрирование кнопок */
      gap: 20px; /* Отступы между кнопками */
      max-width: 1000px; /* Ограничение ширины */
      margin: 0 auto; /* Центровка контейнера */
      margin-top: 30px; /* Отступ сверху для кнопок */
      margin-bottom: 30px;
    }

    .ellipse-button {
      display: inline-block;
      width: 220px; /* Ширина кнопок */
      height: 70px;
      line-height: 70px;
      text-align: center;
      color: white;
      background-color: #7787a8; /* Цвет кнопок */
      border-radius: 35px;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      transition: transform 0.3s ease; /* Плавный переход для эффекта наведения */
    }

    /* Эффект наведения */
    .ellipse-button:hover {
      transform: scale(1.1); /* Увеличение кнопки при наведении */
    }
    /* chasy */
    .date-info {
            text-align: right; 
            margin-top: 40px;
            font-size: 18px;
            color: #555;
            font-family: Arial, sans-serif;
          }
          
          .date-info span {
            padding: 10px 20px;/* Полупрозрачный фон */
            border-radius: 10px;/* Закругленные углы */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);/* Тень для эффекта глубины */
          }
  </style>
</head>
<body>
  <h4>Banken in Deutschland</h4>

  <!-- Контейнер для кнопок -->
  <div class="button-container">
    <a href="https://www.deutsche-bank.de" class="icon ellipse-button" target="_blank">Deutsche Bank</a>
    <a href="https://www.commerzbank.de" class="icon ellipse-button" target="_blank">Commerzbank</a>
    <a href="https://www.kfw.de" class="icon ellipse-button" target="_blank">KfW Bankengruppe</a>
    <a href="https://www.dzbank.de" class="icon ellipse-button" target="_blank">DZ Bank</a>
    <a href="https://www.unicreditgroup.eu" class="icon ellipse-button" target="_blank">UniCredit Bank</a>
    <a href="https://www.helaba.de" class="icon ellipse-button" target="_blank">Helaba</a>
    <a href="https://www.lbbw.de" class="icon ellipse-button" target="_blank">LBBW</a>
    <a href="https://www.nordlb.de" class="icon ellipse-button" target="_blank">NORD/LB</a>
    <a href="https://www.bayernlb.de" class="icon ellipse-button" target="_blank">BayernLB</a>
    <a href="https://www.ing.de" class="icon ellipse-button" target="_blank">ING-DiBa</a>
    <a href="https://www.sparkasse.de" class="icon ellipse-button" target="_blank">Sparkasse</a>
    <a href="https://www.vwfs.de" class="icon ellipse-button" target="_blank">Volksbanken</a>
    <a href="https://www.postbank.de" class="icon ellipse-button" target="_blank">Postbank</a>
    <a href="https://www.hypovereinsbank.de" class="icon ellipse-button" target="_blank">HypoVereinsbank</a>
    <a href="https://www.targobank.de" class="icon ellipse-button" target="_blank">TARGOBANK</a>
    <a href="https://www.dkb.de" class="icon ellipse-button" target="_blank">DKB</a>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function updateDateTime() {
    const dateInfo = document.querySelector('.date-info');
    const daysOfWeek = ['Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag'];
    const now = new Date();
    const dayOfWeek = daysOfWeek[now.getDay()];
    const day = now.getDate();
    const month = now.toLocaleString('de', { month: 'long' });
    const year = now.getFullYear();
    const time = now.toLocaleTimeString('de');
    dateInfo.innerHTML = `<span>${dayOfWeek}, ${day} ${month} ${year}</span> <span>${time}</span>`;
  }
  setInterval(updateDateTime, 1000);
  updateDateTime();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</html>