<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <div class="main-poster">
    <img src="./images/police.jpg" height="100%" width="100%">
    <div class="overlay"></div>

  <main class="container py-5">

        <div class="date-info text-end">
          <span id="current-date-time"></span>
        </div>

  <title>Polizei in den Bundesländern</title>
  <style>
    
    /* Обнуляем отступы и добавляем базовые стили */
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

      body {
      font-family: Arial, sans-serif; /* Общий шрифт для страницы */
      background-color: #805a0061; /* Светлый фон для контраста */
      color: #333; /* Цвет текста */
      text-align: center; /* Центровка всей страницы */
      display: block;
      min-height: 100vh; /* Растягиваем тело страницы на всю высоту */
    }

     h4 {
      text-align: center; /* Центровка заголовка */
      color: #1a1b1b; /* Цвет заголовка */
      margin-top: 20px; /* Отступ сверху */
    }

    /* Контейнер для кнопок в виде flex */
    .button-container {
      display: flex;
      flex-wrap: wrap; /* Позволяет кнопкам переходить на новую строку */
      justify-content: center; /* Центрирование кнопок */
      gap: 20px; /* Отступы между кнопками */
      max-width: 1000px; /* Ограничение ширины */
      margin: 0 auto; /* Центровка контейнера */
      margin-top: 30px; /* Отступ сверху для кнопок */
      margin-bottom: 30px;
    }

     /* Стили для кнопок */
    .ellipse-button {
      display: inline-block;
      width: 220px;
      height: 70px;
      line-height: 70px;
      text-align: center;
      color: white;
      background-color: #7787a8; /* Цвет кнопок */
      border-radius: 35px;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      transition: transform 0.3s ease; /* Плавный переход для эффекта наведения */
    }

    /* Эффект наведения */
    .ellipse-button:hover {
      transform: scale(1.1); /* Увеличение кнопки при наведении */
    }

        /* chasy */
        .date-info {
            text-align: right; 
            margin-top: 40px;
            font-size: 18px;
            color: #555;
            font-family: Arial, sans-serif;
          }
          
          .date-info span {
            padding: 10px 20px;/* Полупрозрачный фон */
            border-radius: 10px;/* Закругленные углы */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);/* Тень для эффекта глубины */
          }

  </style>
</head>
<body>
  <a href="https://www.bundespolizei.de" class="icon ellipse-button" target="_blank">Bundespolizei</a>
  <a href="https://www.polizei.bayern.de" class="icon ellipse-button" target="_blank">Bayern</a>
  <a href="https://www.polizei.berlin.de" class="icon ellipse-button" target="_blank">Berlin</a>
  <a href="https://www.polizei.brandenburg.de" class="icon ellipse-button" target="_blank">Brandenburg</a>
  <a href="https://www.polizei.bremen.de" class="icon ellipse-button" target="_blank">Bremen</a>
  <a href="https://www.polizei.hamburg" class="icon ellipse-button" target="_blank">Hamburg</a>
  <a href="https://www.polizei.hessen.de" class="icon ellipse-button" target="_blank">Hessen</a>
  <a href="https://www.polizei.mvnet.de" class="icon ellipse-button" target="_blank">Mecklenburg-Vorpommern</a>
  <a href="https://www.polizei.niedersachsen.de" class="icon ellipse-button" target="_blank">Niedersachsen</a>
  <a href="https://www.polizei.nrw.de" class="icon ellipse-button" target="_blank">Nordrhein-Westfalen</a>
  <a href="https://www.polizei.rlp.de" class="icon ellipse-button" target="_blank">Rheinland-Pfalz</a>
  <a href="https://www.saarland.de/polizei/DE/institution/organisation/polizeivorort" class="icon ellipse-button" target="_blank">Saarland</a>
  <a href="https://www.polizei.sachsen.de" class="icon ellipse-button" target="_blank">Sachsen</a>
  <a href="https://www.polizei.sachsen-anhalt.de" class="icon ellipse-button" target="_blank">Sachsen-Anhalt</a>
  <a href="https://www.polizei.schleswig-holstein.de" class="icon ellipse-button" target="_blank">Schleswig-Holstein</a>
  <a href="https://www.polizei.thueringen.de" class="icon ellipse-button" target="_blank">Thüringen</a>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function updateDateTime() {
    const dateInfo = document.querySelector('.date-info');
    const daysOfWeek = ['Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag'];
    const now = new Date();
    const dayOfWeek = daysOfWeek[now.getDay()];
    const day = now.getDate();
    const month = now.toLocaleString('de', { month: 'long' });
    const year = now.getFullYear();
    const time = now.toLocaleTimeString('de');
    dateInfo.innerHTML = `<span>${dayOfWeek}, ${day} ${month} ${year}</span> <span>${time}</span>`;
  }
  setInterval(updateDateTime, 1000);
  updateDateTime();
</script>
</html>